{
  "name": "todo_project",
  "version": "1.0.0",
  "description": "To create ToDo tasks and add and delete them from database and maintain the documents.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "SatyaSree",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.1.0",
    "nodemon": "^2.0.22"
  }
}
